---
title: Configure Authentication
summary: Set up OAuth providers and API keys for Loom.
diataxis: how-to
order: 10
tags:
  - authentication
  - configuration
---

<script>
	import { Callout } from '$lib/docs/components';
</script>

# Configure Authentication

This guide shows you how to set up authentication for Loom.

## OAuth Setup

### 1. Create OAuth Application

Go to your identity provider (GitHub, Google, etc.) and create a new OAuth application.

Set the callback URL to:

```
https://loom.ghuntley.com/auth/callback
```

### 2. Configure Environment

Add credentials to your environment:

```bash
export LOOM_OAUTH_CLIENT_ID="your-client-id"
export LOOM_OAUTH_CLIENT_SECRET="your-client-secret"
```

### 3. Test Authentication

Verify the setup:

```bash
loom login --provider github
```

<Callout variant="danger">
	Never commit OAuth secrets to version control. Use environment variables or a secrets manager.
</Callout>

## API Keys

For programmatic access, generate an API key:

```bash
loom api-key create --name "CI/CD Pipeline"
```

Store the key securely and use it with:

```bash
export LOOM_API_KEY="loom_..."
```
