# Copyright (c) 2025 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

# Dockerfile for Loom Weaver
# Builds a container image with loom CLI for use as ephemeral weaver pods

# =============================================================================
# Stage 1: Build loom CLI (Rust)
# =============================================================================
FROM rust:1.83-slim-bookworm AS rust-builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
	pkg-config \
	libssl-dev \
	&& rm -rf /var/lib/apt/lists/*

# Copy Cargo files first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release --package loom-cli

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM debian:bookworm-slim AS runtime

WORKDIR /workspace

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
	ca-certificates \
	git \
	curl \
	&& rm -rf /var/lib/apt/lists/* \
	&& useradd -m -u 1000 loom

# Copy loom CLI binary
COPY --from=rust-builder /app/target/release/loom /usr/local/bin/loom

# Copy entrypoint script
COPY docker/weaver-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create workspace directory
RUN mkdir -p /workspace && chown loom:loom /workspace

# Switch to non-root user
USER loom

# Environment variables
ENV RUST_LOG=info \
	HOME=/home/loom

# Default entrypoint
ENTRYPOINT ["/entrypoint.sh"]
